{
  "name": "eldvakt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc -b && tsc -p tsconfig.server.json --noEmit && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "lint": "oxlint",
    "test": "tsx --test src/fire/*.test.ts src/geo/*.test.ts src/sky/*.test.ts server/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
